services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=system-management'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=dinh1012'
      - 'MYSQL_USER=dinh1012'
    ports:
      - '3306'
